<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	  <!-- Apple compatability support missing -->
      <title>Metajua App</title>
      
      <link rel="stylesheet" href="css/framework7.material.min.css" />
      <link rel="stylesheet" href="css/framework7.material.colors.min.css" />
      <link rel="stylesheet" href="css/custom.css" />
   </head>
  <body>

    <!-- Views -->
   <div class="views">
      <!-- View -->
      <div class="view view-main">
 
         <div class="pages ">

             <div class="page" data-page="index">
			 
                 <div class="page-content">

					<div class="content-block">
						
						<div class="content-block-inner">
						
							<div class="list-block">
							
								<div class="item-content">
															
									<div class="item-inner">
									
									  <div class="item-input">
									  
											<input type="text" id="username" placeholder="Username" />
									  
									  </div>
									  
									</div>
									
								</div>
														
								<div class="item-content">
															
									<div class="item-inner">
									
									  <div class="item-input">
									  
											<input type="password" id="password" placeholder="Password" />
									  
									  </div>
									  
									</div>
									
								</div>
								  
							</div>
							
							<a href="#modules" > Login <span>&gt;</span> </a>
							<a href="#index" id="reminder"> Forgot your Password? </a>
						
						</div>
						
					</div>
					
                 </div>
            </div>

            <div class="page cached" data-page="login">
                  <div class="page-content">
                        <h1>Login page</h1>
                        <a href="#index" class="back">Back</a>
                  </div>
            </div>

            <div class="page cached" data-page="modules" >
			
                  <div class="page-content">
					
					<div class="content-block">
					
						<div class="navbar">
							
								<div class="navbar-inner">
								
									<div class="center sliding">
									
										<h1>Modules</h1>
									
									</div>
									
								</div>
								
						</div>
						
						<div class="content-block-inner">
						
							<div class="row">

								<div class="col-50">
								
									<a href="#module-1">
										<img src="img/view_headline.svg" class="icon" />
										<span> Module 1 </span>
									</a>
									
								</div>
								<div class="col-50">
									
									<a href="#module-2">
										<img src="img/view_headline.svg" class="icon" />
										<span> Module 2 </span>
									</a>
								
								</div>
								
							</div>						
							<div class="row">

								<div class="col-50">
								
									<a href="#module-3">
										<img src="img/view_headline.svg" class="icon" />
										<span> Module 3 </span>
									</a>							
								
								</div>
								<div class="col-50">

									<a href="#stats">
										<img src="img/insert_chart.svg" class="icon" />
										<span> Stats </span>
									</a>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				  
				  </div>

            </div>

            <div class="page cached" data-page="module-1">
                  <div class="page-content">
                     <div class="content-block">
						
							<div class="navbar">
							
								<div class="navbar-inner">
								
										<div class="center sliding">
										
											<h1>Form listings</h1>
										
										</div>
										
								</div>
							
							</div>
							
						<div class="content-block-inner">

							<div class="row">

								<div class="col-50">
								
									<a href="#form" data-form-id="1" >
									
										Mt. Elgon Form Registration 
										
									</a>
									
								</div>
								<div class="col-50">
									
									<a href="#form" data-form-id="2" >
									
										Extensive Farmer Registration
										
									</a>
								
								</div>
								
							</div>						
							<div class="row">

								<div class="col-50">
								
									<a href="#form" data-form-id="3" >
									
											Short Organisation Mapping
											
									</a>							
								
								</div>
								<div class="col-50">

									
									
								</div>
								
							</div>						
							<a href="#modules"> Modules </a>
							
						</div>
					 </div>
                  </div>
            </div>
			
			<div class="page cached" data-page="module-2">
                  <div class="page-content">
                     <div class="content-block">
						<div class="content-block-inner">
						
							<a href="#modules"> Modules </a>
							
						</div>
					 </div>
                  </div>
            </div>

            <div class="page cached" data-page="module-3">
                  <div class="page-content">
                     <div class="content-block">
						<div class="content-block-inner">
						
							<a href="#modules"> Modules </a>
							
						</div>
					 </div>
                  </div>
            </div>
			
			<div class="page cached" data-page="stats">
                  <div class="page-content">
                     <div class="content-block">
						<div class="content-block-inner">
						
							<a href="#modules"> Modules </a>
							
						</div>
					 </div>
                  </div>
            </div>

         </div>
		 
      <script type="text/javascript" src="js/framework7.min.js"></script>
      <script type="text/javascript" src="js/my-app.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>